<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<title>website-base</title>

<!--
    May The Source be with you!
-->

<meta name="viewport" content="width=960">
<link rel="stylesheet" href="main.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="shortcut icon" href="assets/favicon.png">
<script src="//use.typekit.net/<%= pkg.typekit %>.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
</head>

<body>

<section class="header">
    <div class="container">
        <h1>website-base</h1>
        <h2>by <a href="http://github.com/marekhrabe">marekhrabe</a></h2>
    </div>
</section>

<section class="content">
    <div class="container">
        <h1>A simple project to quickstart single-page coding.</h1>

        <p>Just clone repo and start working.</p>

        <p>Enjoy.</p>
    </div>
</section>

<script src="app.js"></script>
<script src="//google-analytics.com/ga.js"></script>
