html {
    background-color: #fff;
}

h1, h2, h3 {
    .headerfont;
}

.header {
    background-color: #d3015d;
    height: 300px;

    .container {
        padding-top: 80px;
    }

    h1 {
        font-size: 100px;
        color: #fff;
    }
    h2 {
        font-size: 20px;
        color: #fff;
        font-style: italic;
        font-weight: 400;

        a {
            color: #fff;
            border-bottom: 1px solid #fff;
            display: inline-block;
            height: 22px;
        }
    }
}

.content {
    padding-top: 40px;

    h1 {
        font-weight: 400;
        margin-bottom: 20px;
    }

    p {
        margin-bottom: 20px;
        font-size: 15px;
    }

    ul {
        list-style: none;

        li {
            margin-bottom: 10px;
            font-size: 15px;

            &:before {
                content: '—';
                margin-right: 5px;
            }
        }
    }
}
